sonar.projectKey=gihovani_curso-full-cycle2
sonar.organization=gihovani

sonar.sources=./integracao-continua/projeto-demo/
sonar.exclusions=**/*_test.go,Dockerfile

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./integracao-continua/projeto-demo/coverage.out
