sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go,Dockerfile

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://kubernetes.docker.internal:9000
sonar.login=ca94a52a40599ffe332dd7cb2aa0992bb01676e1
sonar.go.coverage.reportPaths=coverage.out
